PHP EMS TOOLS

 +----------------------------------------------------------------------+
 | $LastChangedRevision:: 155                                         $ |
 | $HeadURL:: http://svn.jasonantman.com/php-ems-tools/docs/schema_no#$ |
 +----------------------------------------------------------------------+


Database Schema Notes

--committee_positions
'comm_pos_id' auto_increment unsigned integer ID unique to each position
name/title
'comm_pos_name' name/title of the position
'max_per_committee' maximum number of persons with this title per
committee. -1 for no maximum.

--committees
'comm_id' auto_increment unsigned integer ID unique to each committee
'comm_name' name/title of the committee

--members_committees
'memb_comm_id' auto_inc unique value to each person/committee/position
'EMTid' EMTid of the person
'comm_id' committee ID
'pos_id' position ID
'appointed_ts' timestamp when the person was appointed
'removed_ts' timestamp when the person was removed/resigned/etc.